Back/.vs
Back/bin
Back/obj
What2EatMSTest/bin
What2EatMSTest/obj

Front/what2eat/node_modules
Front/android

# Ignore les fichiers de sauvegarde de Terraform
Terraform/*.tfstate
Terraform/*.tfstate.backup
Terraform/*.tfplan

# Ignore les fichiers de sauvegarde d'éditeurs de texte courants
Terraform/*~
Terraform/*.swp

# Ignore le répertoire .terraform qui contient l'état local du backend
Terraform/.terraform/

# Ignore les fichiers de logs de Terraform
Terraform/terraform.log